[33mcommit eba3566a02945819e8893c71f2fbeff0565e9e76[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gioatto <giovanni@smartel.com.br>
Date:   Fri Jan 31 17:05:02 2020 -0300

    viagem 7

[33mcommit 854cb588c6e5c8387120d171da3b03b11f919ed4[m
Author: gioatto <giovanni@smartel.com.br>
Date:   Fri Jan 31 10:51:10 2020 -0300

    Criada viagem 4

[33mcommit eddc5853bd606a8fd0323ad3e9ea0b7ac70f0f29[m
Author: gioatto <giovanni@smartel.com.br>
Date:   Fri Jan 31 10:25:39 2020 -0300

    Alteração planetas, incluído viagens

[33mcommit 8a5de08d15cc64bcb2ac8947d70560700d477987[m
Author: gioatto <giovanni@smartel.com.br>
Date:   Fri Jan 31 10:20:31 2020 -0300

    Editado readme

[33mcommit 37de2a1d65cfa5b949fc850629ad1320e7decabd[m
Author: gioatto <giovanni@smartel.com.br>
Date:   Fri Jan 31 10:17:33 2020 -0300

    Editado aquivo de personagens, adicionado o arquivo de planetas

[33mcommit 7a2cf3e21b92b3513773fa1a5f8e995f5a2fa055[m
Author: gioatto <giovanni@smartel.com.br>
Date:   Fri Jan 31 10:10:29 2020 -0300

    Inclusão de novos arquivos

[33mcommit 808e3c828d0ae0f4117e08783ad4f2523c8899de[m
Author: gioatto <giovanni@smartel.com.br>
Date:   Fri Jan 31 09:38:56 2020 -0300

    Criado o arquivo persons
