[33mcommit 90a16d3f3ecc4c6c62e8835470f4322c6d177512[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: ec8ca14 9b72cd8
Author: gioatto <giovanni@smartel.com.br>
Date:   Fri Jan 31 17:49:55 2020 -0300

    Merge branch 'master' of https://github.com/gioatto/testeGit

[33mcommit ec8ca14ec9f50b7951ecdc0a5469bccd87a515fc[m
Author: gioatto <giovanni@smartel.com.br>
Date:   Fri Jan 31 17:49:27 2020 -0300

    Volta

[33mcommit 9b72cd88e7ffd7a7307c715e50bbd58ef4576218[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 34cb60f 94bf74c
Author: gioatto <giovanni@smartel.com.br>
Date:   Fri Jan 31 17:44:51 2020 -0300

    Merge

[33mcommit 34cb60f66350a3f2d43c40c3245e45ba8b13a5e2[m
Author: gioatto <giovanni@smartel.com.br>
Date:   Fri Jan 31 17:44:16 2020 -0300

    Resolv1

[33mcommit 94bf74cc45707bf82bc126972c400f028f53c01f[m
Merge: 20d381e a49b277
Author: gioatto <giovanni@smartel.com.br>
Date:   Fri Jan 31 17:40:41 2020 -0300

    Merge branch 'master' of https://github.com/gioatto/testeGit

[33mcommit 20d381ed16290df3cdb7fa49c3588759bc7c52cc[m
Author: gioatto <giovanni@smartel.com.br>
Date:   Fri Jan 31 17:09:47 2020 -0300

    addddd viagem 7

[33mcommit eba3566a02945819e8893c71f2fbeff0565e9e76[m
Author: gioatto <giovanni@smartel.com.br>
Date:   Fri Jan 31 17:05:02 2020 -0300

    viagem 7

[33mcommit a49b27732ef611de73c7485583ddb18a290bd2ab[m
Author: gioatto <giovanni@smartel.com.br>
Date:   Fri Jan 31 16:52:10 2020 -0300

    Adicionada viagem 7

[33mcommit 06b644f72fda8986f3f7393ebe0cbddc14ecb143[m
Author: gioatto <giovanni@smartel.com.br>
Date:   Fri Jan 31 13:57:21 2020 -0300

    Adicionada viagem 6

[33mcommit 854cb588c6e5c8387120d171da3b03b11f919ed4[m
Author: gioatto <giovanni@smartel.com.br>
Date:   Fri Jan 31 10:51:10 2020 -0300

    Criada viagem 4

[33mcommit eddc5853bd606a8fd0323ad3e9ea0b7ac70f0f29[m
Author: gioatto <giovanni@smartel.com.br>
Date:   Fri Jan 31 10:25:39 2020 -0300

    Alteração planetas, incluído viagens

[33mcommit 8a5de08d15cc64bcb2ac8947d70560700d477987[m
Author: gioatto <giovanni@smartel.com.br>
Date:   Fri Jan 31 10:20:31 2020 -0300

    Editado readme

[33mcommit 37de2a1d65cfa5b949fc850629ad1320e7decabd[m
Author: gioatto <giovanni@smartel.com.br>
Date:   Fri Jan 31 10:17:33 2020 -0300

    Editado aquivo de personagens, adicionado o arquivo de planetas

[33mcommit 7a2cf3e21b92b3513773fa1a5f8e995f5a2fa055[m
Author: gioatto <giovanni@smartel.com.br>
Date:   Fri Jan 31 10:10:29 2020 -0300

    Inclusão de novos arquivos

[33mcommit 808e3c828d0ae0f4117e08783ad4f2523c8899de[m
Author: gioatto <giovanni@smartel.com.br>
Date:   Fri Jan 31 09:38:56 2020 -0300

    Criado o arquivo persons
